pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'bd29d658-41be-4fcf-aee2-37bd6bf87ad8', url: 'https://github.com/Nikitha1525/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.21.253:/home/ec2-user/apache-tomcat-9.0.62/webapps/
                    
                    ssh ec2-user@172.31.21.253 /home/ec2-user/apache-tomcat-9.0.62/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.21.253 /home/ec2-user/apache-tomcat-9.0.62/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
